#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    include       mime.types;
    default_type application/json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 从 v0.5.0rc29 发行版开始 $prefix 或 ${prefix} 来指示 server prefix（通常通过 -p PATH 指定）
    lua_package_path '$prefix/z-blog-openresty/src/?.lua;$prefix/lua-learn/?.lua;$prefix/luarocks/systree/share/lua/5.1/?.lua;$prefix/luarocks/systree/share/lua/5.1/?/init.lua;;';
    lua_package_cpath '$prefix/luarocks\systree\lib\lua\5.1\?.dll;;';

    # $prefix 只适用于 lua_package_path/lua_package_cpath 指令
    include './conf/server-*.conf';

}
