resolver 8.8.8.8;

init_by_lua_file z_blog_openresty/src/init/init.lua;

init_worker_by_lua_file z_blog_openresty/src/schedule/task.lua;

server {
    listen       80;
    server_name  localhost;
    default_type  text/html;
    charset utf-8;

    lua_code_cache off;

    # 默认读取 body
    # 强制本模块读取请求体，此方法不推荐，使用 ngx.req.read_body 代替
    # lua_need_request_body on;

    # 设置`lua-resty-templates`模板路径
    set $template_root z_blog_openresty/templates;

    # socket超时时间，比如链接PostgreSQL数据库5秒还连不上自动断开
    lua_socket_connect_timeout 5s;

    location = / {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/index.lua;
    }

    location ~ /(favicon.ico|qrcode.png|robots.txt){
        root z_blog_openresty/resources;
        expires 30d;
    }

    location ~ ^/p/([0-9]+)\.html { # 转义.
#        set $post_id $1; = ngx.var[1]
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/post.lua;
        log_by_lua_file z_blog_openresty/src/log/stat.lua;
    }

    location ~ ^/topic/([\s\S]+)\.html {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/topic.lua;
    }

    location ~ ^/search/([\s\S]+)\.html {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/search.lua;
    }

    location = /post/like {
        default_type application/json;
        access_by_lua_file z_blog_openresty/src/access/http_post.lua;
        content_by_lua_file z_blog_openresty/src/content/web/post_like.lua;
    }

    location = /post/comment {
        default_type application/json;
        access_by_lua_file z_blog_openresty/src/access/http_post.lua;
        content_by_lua_file z_blog_openresty/src/content/web/post_comment.lua;
    }

    location = /post/random {
        default_type application/json;
        access_by_lua_file z_blog_openresty/src/access/http_post.lua;
        content_by_lua_file z_blog_openresty/src/content/web/post_random.lua;
    }

    location = /message-board.html {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/message_board.lua;
    }

    location = /english.html {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/english.lua;
    }

    location = /tool/format/json.html {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/tool_format_json.lua;
    }

    location = /tool/format/timestamp.html {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/tool_format_timestamp.lua;
    }

    location = /tool/query/ip.html {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/tool_query_ip.lua;
    }

    error_page 404 500 502 503 504 /404.html;
    location = /404.html {
        access_by_lua_file z_blog_openresty/src/access/http_get.lua;
        content_by_lua_file z_blog_openresty/src/content/web/not_found.lua;
        log_by_lua_file z_blog_openresty/src/log/stat_404.lua;
    }

}