init_worker_by_lua_file z_blog_openresty/src/schedule/task.lua;

server {
    listen       8080;
    server_name  localhost;
    default_type  text/html;
    charset utf-8;

    lua_code_cache off;

    # 默认读取 body
    # 强制本模块读取请求体，此方法不推荐，使用 ngx.req.read_body 代替
    # lua_need_request_body on;

    # 设置`lua-resty-templates`模板路径
    set $template_root z_blog_openresty/templates;

    location = / {
        content_by_lua_file z_blog_openresty/src/content/web/index.lua;
    }

    location ~ /(favicon.ico|robots.txt){
        root z_blog_openresty/resources;
        expires 30d;
    }

    location ~ ^/p/([0-9]+)\.html { # 转义.
        set $post_id $1;
        access_by_lua_file z_blog_openresty/src/access/post.lua;
        content_by_lua_file z_blog_openresty/src/content/web/post.lua;
        log_by_lua_file z_blog_openresty/src/log/stat-post.lua;
    }

    location ~ ^/topic/([\s\S]+)\.html {
        set $topic $1;
        content_by_lua_file z_blog_openresty/src/content/web/topic.lua;
    }

    location ~ ^/search/([\s\S]+)\.html {
        set $search $1;
        content_by_lua_file z_blog_openresty/src/content/web/search.lua;
    }

    location = /message-board.html {
        content_by_lua_file z_blog_openresty/src/content/web/message_board.lua;
    }

    location = /english.html {
        content_by_lua_file z_blog_openresty/src/content/web/english.lua;
    }

    location = /tool/format/json.html {
        content_by_lua_file z_blog_openresty/src/content/web/tool-format-json.lua;
    }

    location = /tool/format/timestamp.html {
        content_by_lua_file z_blog_openresty/src/content/web/tool-format-timestamp.lua;
    }

    location = /tool/query/ip.html {
        content_by_lua_file z_blog_openresty/src/content/web/tool-query-ip.lua;
    }

    error_page 404 500 502 503 504 /404.html;
    location = /404.html {
        content_by_lua_file z_blog_openresty/src/content/web/not-found.lua;
        log_by_lua_file z_blog_openresty/src/log/stat-404.lua;
    }

}