server {
    listen       8080;
    server_name  localhost;
    default_type  text/html;
    charset utf-8;

    lua_code_cache off;

    # 默认读取 body
    lua_need_request_body on;#强制本模块读取请求体，此方法不推荐，使用 ngx.req.read_body 代替

    #       # 设置`lua-resty-templates`模板路径
    set $template_root z-blog-openresty/templates;

    location = / {
        content_by_lua_file z-blog-openresty/src/index.lua;
    }

    location ~ /(favicon.ico|robots.txt){
        root z-blog-openresty/resources;
        expires 30d;
    }

    location ~ ^/p/([0-9]+)\.html { # 转义.
#        set $post_id $1;
        access_by_lua_block  {
            ngx.ctx.post_id = $1
        }
        content_by_lua_file z-blog-openresty/src/post.lua;
    }

    location ~ ^/topic/([\s\S]+)\.html {
        set $topic $1;
        content_by_lua_file z-blog-openresty/src/topic.lua;
    }

    location ~ ^/search/([\s\S]+)\.html {
        set $search $1;
        content_by_lua_file z-blog-openresty/src/search.lua;
    }

    location = /message-board.html {
        content_by_lua_file z-blog-openresty/src/message-board.lua;
    }

    location = /english.html {
        content_by_lua_file z-blog-openresty/src/english.lua;
    }

    location = /tool/format/json.html {
        content_by_lua_file z-blog-openresty/src/tool-format-json.lua;
    }

    location = /tool/format/timestamp.html {
        content_by_lua_file z-blog-openresty/src/tool-format-timestamp.lua;
    }

    location = /tool/query/ip.html {
        content_by_lua_file z-blog-openresty/src/tool-query-ip.lua;
    }

    error_page 404 500 502 503 504 /404.html;
    location = /404.html {
        content_by_lua_file z-blog-openresty/src/not-found.lua;
    }

    location /test {
        content_by_lua_block {
            for i = 1, 100 do
                ngx.location.capture("/p/" .. i .. ".html?var=" .. i)
                ngx.location.capture("/p/" .. (i + i) .. ".html?var=" .. (i + i))
            end
        }
    }

}